2024-03-26 v1.1.5

-修复关于应用界面闪退
-修复自启动无障碍无效
-修复授权媒体屏幕权限界面闪退
-修复自动使用血清后无法进入战斗

2024-03-22 v1.1.4
-优化其他内容
-优化自动检查更新
-优化找图匹配 / OCR匹配
-优化获取按钮位置自动操作相关代码
-新增投影媒体屏幕权限
-新增XiaoYueOCR插件，请在设置中切换
-新增OCR字形相似度计算因子(模糊匹配)

2023-08-21 v1.1.3
-支持热更新
-新增1440x3200分辨率坐标
-内置mlkit-ocr插件包

2023-03-24 v1.1.2
优化进入主页
优化自动消耗血清
优化每日任务记录器
优化纷争战区,部分改用图片匹配
修复妙算神机已签到的情况下出错,无法回到主页


2023-03-05 v1.1.1
支持活动作战
优化奖励领取
优化血清识别
修复无法设置剩余血清
修复上个版本启动应用时报错
修复ocr修正错误，导致脚本运行出错
优化其他内容

2023-02-26 v1.1.0
优化助理交流
优化抚摸动作
优化其他内容
支持公会蔚蓝之夏皮肤
新增1220x2712分辨率
新增每日自动使用2血清
修复获取前台包名概率报错导致卡住

2023-01-26 v1.0.8
优化每日采购
优化助理交流
优化纷争战区
优化妙算神机
支持热更新
修复异常界面超时暂停无法开启

2023-01-14 v1.0.7
优化多项内容
修复无法自动注射血清
新增初始化坐标-自适应坐标兼容填充

2023-01-12 v1.0.6
优化多项内容
新增定时任务
新增自动注射血清
新增侧边栏-关于应用
新增侧边栏-更换图库-检查图库

2023-01-09 v1.0.5
新增自动纷争战区
优化多项内容
修复因版本更新导致妙算神机识别出错
新增侧边栏-设置

2022-12-25 v1.0.4
优化抚摸动作
兼容多渠道服
修复执勤多选择一个,导致无法完成

2022-12-24 v1.0.3
优化初始化坐标
添加多个功能开关
兼容华为渠道服
修复实时便笺血清数不准
添加1600x2560图库及预置坐标信息(感谢群友飞翔鸟)
