{
    "main": {
        "briefly": "空中花园协作应用工具",
        "title": "战双辅助",
        "depletion_serum":"自动消耗血清",
        "depletion_way1":"资源",
        "depletion_way2":"活动",
        "resources_type":"稀有意识|装备经验|装备突破|成员经验|螺母作战|技能点",
        "daily_serum":"领取每日血清",
        "aide_ac":"自动助理交流",
        "brilliant_calculations":"自动妙算神机",
        "dorm_series":"宿舍系列任务",
        "task_award":"领取任务奖励",
        "handbook":"领取手册经验",
        "onlyhover":"悬浮窗"
    },
    "update":{
        "show_history_update_info": "查看历史更新",
        "update": "更新",
        "cancel":"取消",
        "confirm":"确认",
        "update_fail": "更新失败",
        "update_success": "更新成功",
        "wait_get_update_info": "等待获取更新信息",
        "update_info_get_fail_alert_dialog_message": "更新信息获取失败",
        "wait_get_history_update_info": "等待获取历史更新信息",
        "history_update_info_get_fail_alert_dialog_message": "历史更新信息获取失败",
        "versions_info": "当前版本：v%current_versions_name%_c%current_versions_code%\n最新版本：v%last_versions_name%_c%last_versions_code%\n%update_content%"    
    },
    "initialize": {
        "toolbar": "初始化坐标配置",
        "create_options_menu1":"运行图色助手",
        "tips":"请在下方输入相关坐标信息. 请正确输入坐标信息,否则程序容易出错. x,y获取方式:\n1.右上角运行 图色助手-打开一个图片,绿色框左上角圆点中心就是x,y值. \n2.使用预置坐标信息,前人栽树,后人乘凉.需要分辨率一致,并且战双设置-异形屏适配:无.\n3.打开系统设置-开发者模式-指针位置显示,点按屏幕,两线相交中心位置即是x,y值. 详情查看屏幕左上角",
        "preset": "使用预置坐标信息",
        "export":"导出坐标文件",
        "import":"导入坐标文件",
        "hint1": "常规坐标信息",
        "hint2": "宿舍坐标信息",
        "hint3": "宿舍6房间位置",
        "hint4": "房间内快捷头像坐标信息",
        "hint5": "战斗坐标信息",
        "return": "返回",
        "mainpage": "主页面",
        "manualicon": "手册图标",
        "roominitialization": "自动获取(需宿舍名带有'宿舍')",
        "attackkey": "攻击键",
        "signalball1": "信号球1",
        "signalball2": "信号球2",
        "coord_ui_preset_list": "预置坐标信息列表",
        "coord_ui_Device_resolution": "当前设备分辨率: ",
        "coord_ui_Tips": "请在下方选择与设备分辨率一样的",
        "coord_jsname": "预置坐标信息",
        "import_tips":"\n\n等坐标数据尚未配置, 无法导出坐标信息",
        "leave_tips": "\n\n等坐标数据尚未配置, 将无法正常使用辅助, 确认要离开?\n\n离开后还可在 侧边栏-左下角坐标调试 中进入",
        "leave_title": "提醒",
        "leave_positive": "取消",
        "leave_negative": "确认离开",
        "toast_save": "已保存坐标数据"
    }
}